//
// Created by niracler on 17-9-27.
//

//棋类比赛后需要“复盘”，即将比赛双方的每一步操作重现，但不包括“悔棋”操作，请设计一种结构能够在比赛过程进行记录，在比赛后能够将操作保存下来进行复盘。（以围棋为例，每一步操作包括记录落子的行、列、颜色）
//要求:
//1、设计存储结构
//2、对多次输入进行记录（输入:三个整形，分别代表行、列、颜色）
//3、若输入-1，则将前一步的输入删除（注意连续多个-1的情况）
//4、将所有输出按输入顺序输出